body {
  background-color: hsl(0deg 0% 89.8%);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 700px;
}

ul {
  list-style-type: none;
}

/* #HEADER */

header > .container {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* #MAIN */

main > .container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  max-width: 400px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card > .description {
  padding: 20px;
}

.card > .description h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.card > .description p {
  font-size: 14px;
}

.card button {
  background-color: orange;
  border-color: transparent;
  height: 30px;
  width: 100px;
}

.card button p {
  margin-bottom: 0px;
  color: white;
  font-size: 1px;
}

.card > .img > img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.content {
  margin-top: 10px;
}

/* #TAGS */
.tags {
  display: inline-flex;
  gap: 5px;
}

.tag-html {
  background-color: blue;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.tag-css {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.tag-js {
  background-color: yellow;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}
.tag-php {
  background-color: green;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

/* #FOOTER */

footer {
  background-color: hsl(0deg 0% 20%);
  color: white;
  text-align: center;
  margin-top: auto;
}

footer p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 10px;
}
